is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = function_challenges
build_property.ProjectDir = C:\Users\walee\Documents\SDA-C#\Week-2\sda-3-onsite-function-challenges-Examples\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
